1CV8LOG(ver 2.0)
8ef3b45d-6cf7-4964-a5d4-c054da689fcf

{20210927211646,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,2,0,
{0}
},
{20210927211646,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927211651,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,4,0,
{0}
},
{20210927211651,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210927211703,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210927211737,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,6,0,
{0}
},
{20210927211737,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210927211937,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210927211937,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210927212550,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927212551,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210927212551,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927212552,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927212552,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927212557,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,10,0,
{0}
},
{20210927212557,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210927212740,C,
{243f8515078c0,64f},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210927212740,U,
{243f8515078c0,64f},1,1,1,5,12,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc0984e46d9},"ООО ""Водолей""",0,0,0,10,0,
{0}
},
{20210927212740,C,
{243f8515078c0,64f},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210927212756,C,
{243f85152e9c0,79c},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210927212756,U,
{243f85152e9c0,79c},1,1,1,5,12,I,"",11,
{"R",70:b6c4a8a15939c2a711ec1fc0984e46da},"Поставка счётчиков(вода)",0,0,0,10,0,
{0}
},
{20210927212756,C,
{243f85152e9c0,79c},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210927212757,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210927212757,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210927213144,C,
{243f85175b400,995},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210927213144,U,
{243f85175b400,995},1,1,1,5,12,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc0984e46db},"ООО ""Прометей""",0,0,0,10,0,
{0}
},
{20210927213144,C,
{243f85175b400,995},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210927213155,C,
{243f8517761b0,ae4},1,1,1,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210927213155,U,
{243f8517761b0,ae4},1,1,1,5,12,I,"",11,
{"R",70:b6c4a8a15939c2a711ec1fc0984e46dc},"Поставка гозовых труб",0,0,0,10,0,
{0}
},
{20210927213155,C,
{243f8517761b0,ae4},1,1,1,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210927213555,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927213556,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210927213556,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927213557,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927213557,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927213601,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,14,0,
{0}
},
{20210927213601,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210927213756,C,
{243f851ae7740,10b8},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210927213756,U,
{243f851ae7740,10b8},1,1,1,7,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc0984e46d9},"ООО ""Водолей""",0,0,0,14,0,
{0}
},
{20210927213756,C,
{243f851ae7740,10b8},1,1,1,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210927213801,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210927213801,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210927213825,C,
{243f851b2e410,129f},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210927213825,U,
{243f851b2e410,129f},1,1,1,7,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc0984e46db},"ООО ""Прометей""",0,0,0,14,0,
{0}
},
{20210927213825,C,
{243f851b2e410,129f},1,1,1,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210927214016,C,
{243f851c3d400,13f0},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210927214016,U,
{243f851c3d400,13f0},1,1,1,7,12,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc25afb3658},"Иванов Сергей Николаевич",0,0,0,14,0,
{0}
},
{20210927214016,C,
{243f851c3d400,13f0},1,1,1,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210927214039,C,
{243f851c75670,1555},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210927214039,U,
{243f851c75670,1555},1,1,1,7,12,I,"",11,
{"R",70:b6c4a8a15939c2a711ec1fc25afb3659},"Поставка газ.оборудования",0,0,0,14,0,
{0}
},
{20210927214039,C,
{243f851c75670,1555},1,1,1,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210927214056,C,
{243f851c9ee80,16bc},1,1,1,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210927214056,U,
{243f851c9ee80,16bc},1,1,1,7,13,I,"Область данных инициализирована
Предопределенные данные созданы",12,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","КвадратныйМетр"}
},
{
{"S","Килограмм"}
},
{
{"S","Литр"}
},
{
{"S","Метр"}
}
}
}
}
}
},"",0,0,0,14,0,
{0}
},
{20210927214056,C,
{243f851c9ee80,16bc},1,1,1,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210927214202,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927214203,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210927214203,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927214204,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927214204,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927214207,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,18,0,
{0}
},
{20210927214207,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214246,C,
{243f851dab760,1dc9},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214246,U,
{243f851dab760,1dc9},1,1,1,9,12,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc2b456c396},"Поставщик",0,0,0,18,0,
{0}
},
{20210927214246,C,
{243f851dab760,1dc9},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214252,C,
{243f851dba1c0,1f12},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214252,U,
{243f851dba1c0,1f12},1,1,1,9,12,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc2b456c397},"Поставщик",0,0,0,18,0,
{0}
},
{20210927214252,C,
{243f851dba1c0,1f12},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214311,C,
{243f851de87f0,205b},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214311,U,
{243f851de87f0,205b},1,1,1,9,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc0984e46d9},"ООО ""Водолей""",0,0,0,18,0,
{0}
},
{20210927214311,C,
{243f851de87f0,205b},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214311,C,
{243f851de87f0,21aa},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214311,U,
{243f851de87f0,21aa},1,1,1,9,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc0984e46db},"ООО ""Прометей""",0,0,0,18,0,
{0}
},
{20210927214311,C,
{243f851de87f0,21aa},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214311,C,
{243f851de87f0,22fb},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214311,U,
{243f851de87f0,22fb},1,1,1,9,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc25afb3658},"Иванов Сергей Николаевич",0,0,0,18,0,
{0}
},
{20210927214311,C,
{243f851de87f0,22fb},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214338,C,
{243f851e2a6a0,245f},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214338,U,
{243f851e2a6a0,245f},1,1,1,9,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc25afb3658},"Иванов Сергей Николаевич",0,0,0,18,0,
{0}
},
{20210927214338,C,
{243f851e2a6a0,245f},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214338,C,
{243f851e2a6a0,25c3},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214338,U,
{243f851e2a6a0,25c3},1,1,1,9,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc0984e46d9},"ООО ""Водолей""",0,0,0,18,0,
{0}
},
{20210927214338,C,
{243f851e2a6a0,25c3},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214338,C,
{243f851e2a6a0,2712},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214338,U,
{243f851e2a6a0,2712},1,1,1,9,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc0984e46db},"ООО ""Прометей""",0,0,0,18,0,
{0}
},
{20210927214338,C,
{243f851e2a6a0,2712},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214344,C,
{243f851e39100,2863},1,1,1,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214344,U,
{243f851e39100,2863},1,1,1,9,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc2b456c396},"Поставщик",0,0,0,18,0,
{0}
},
{20210927214344,U,
{243f851e39100,2863},1,1,1,9,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc2b456c397},"Поставщик",0,0,0,18,0,
{0}
},
{20210927214344,C,
{243f851e39100,2863},1,1,1,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214352,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210927214355,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,20,0,
{0}
},
{20210927214355,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214434,C,
{243f851eb3220,2b57},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214434,U,
{243f851eb3220,2b57},1,1,1,10,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc2b456c397},"Поставщик",0,0,0,20,0,
{0}
},
{20210927214434,C,
{243f851eb3220,2b57},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214437,C,
{243f851eba750,2ca2},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214437,U,
{243f851eba750,2ca2},1,1,1,10,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc2b456c396},"Поставщик",0,0,0,20,0,
{0}
},
{20210927214437,C,
{243f851eba750,2ca2},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214441,C,
{243f851ec4390,2ded},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214441,U,
{243f851ec4390,2ded},1,1,1,10,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc2b456c397},"Поставщик",0,0,0,20,0,
{0}
},
{20210927214441,C,
{243f851ec4390,2ded},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214507,C,
{243f851f03b30,2f38},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214507,U,
{243f851f03b30,2f38},1,1,1,10,12,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc3088c3daa},"Клиенты",0,0,0,20,0,
{0}
},
{20210927214507,C,
{243f851f03b30,2f38},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214538,C,
{243f851f4f620,3080},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214538,U,
{243f851f4f620,3080},1,1,1,10,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc25afb3658},"Иванов Сергей Николаевич",0,0,0,20,0,
{0}
},
{20210927214538,C,
{243f851f4f620,3080},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214540,C,
{243f851f54440,31e7},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214540,U,
{243f851f54440,31e7},1,1,1,10,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc0984e46db},"ООО ""Прометей""",0,0,0,20,0,
{0}
},
{20210927214540,C,
{243f851f54440,31e7},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214540,C,
{243f851f54440,333b},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214540,U,
{243f851f54440,333b},1,1,1,10,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc0984e46d9},"ООО ""Водолей""",0,0,0,20,0,
{0}
},
{20210927214540,C,
{243f851f54440,333b},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214555,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210927214555,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210927214619,C,
{243f851fb37b0,3527},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214619,U,
{243f851fb37b0,3527},1,1,1,10,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc2b456c397},"Поставщик",0,0,0,20,0,
{0}
},
{20210927214619,C,
{243f851fb37b0,3527},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214937,C,
{243f852196e10,3672},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214937,U,
{243f852196e10,3672},1,1,1,10,12,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc3088c3dab},"Уваров Петре Сергеевич",0,0,0,20,0,
{0}
},
{20210927214937,C,
{243f852196e10,3672},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214948,C,
{243f8521b1bc0,37d6},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927214948,U,
{243f8521b1bc0,37d6},1,1,1,10,12,I,"",11,
{"R",70:b6c4a8a15939c2a711ec1fc3088c3dac},"Поставка труб для воды",0,0,0,20,0,
{0}
},
{20210927214948,C,
{243f8521b1bc0,37d6},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215107,C,
{243f8522729b0,3939},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215107,U,
{243f8522729b0,3939},1,1,1,10,12,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc3088c3dad},"ООО ""Зевс""",0,0,0,20,0,
{0}
},
{20210927215107,C,
{243f8522729b0,3939},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215120,C,
{243f852292580,3a86},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215120,U,
{243f852292580,3a86},1,1,1,10,12,I,"",11,
{"R",70:b6c4a8a15939c2a711ec1fc3088c3dae},"ООО ""Зевс""",0,0,0,20,0,
{0}
},
{20210927215120,C,
{243f852292580,3a86},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215202,C,
{243f8522f8e20,3bd3},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215202,U,
{243f8522f8e20,3bd3},1,1,1,10,12,I,"",16,
{"R",99:b6c4a8a15939c2a711ec1fc3088c3daf},"<>",0,0,0,20,0,
{0}
},
{20210927215202,C,
{243f8522f8e20,3bd3},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215205,C,
{243f852300350,3d0f},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215205,U,
{243f852300350,3d0f},1,1,1,10,8,I,"",16,
{"R",99:b6c4a8a15939c2a711ec1fc3088c3daf},"<>",0,0,0,20,0,
{0}
},
{20210927215205,C,
{243f852300350,3d0f},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215219,C,
{243f852322630,3e4a},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215219,U,
{243f852322630,3e4a},1,1,1,10,8,I,"",16,
{"R",99:b6c4a8a15939c2a711ec1fc3088c3daf},"<>",0,0,0,20,0,
{0}
},
{20210927215219,C,
{243f852322630,3e4a},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215221,C,
{243f852327450,3f85},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215221,U,
{243f852327450,3f85},1,1,1,10,8,I,"",16,
{"R",99:b6c4a8a15939c2a711ec1fc3088c3daf},"<>",0,0,0,20,0,
{0}
},
{20210927215221,C,
{243f852327450,3f85},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215227,C,
{243f852335eb0,40c0},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215227,U,
{243f852335eb0,40c0},1,1,1,10,12,I,"",16,
{"R",99:b6c4a8a15939c2a711ec1fc3088c3db0},"<>",0,0,0,20,0,
{0}
},
{20210927215227,C,
{243f852335eb0,40c0},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215238,C,
{243f852350c60,41fc},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215238,U,
{243f852350c60,41fc},1,1,1,10,12,I,"",16,
{"R",99:b6c4a8a15939c2a711ec1fc3088c3db1},"<>",0,0,0,20,0,
{0}
},
{20210927215238,C,
{243f852350c60,41fc},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215247,C,
{243f852366bf0,4338},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215247,U,
{243f852366bf0,4338},1,1,1,10,12,I,"",16,
{"R",99:b6c4a8a15939c2a711ec1fc3088c3db2},"<>",0,0,0,20,0,
{0}
},
{20210927215247,C,
{243f852366bf0,4338},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215304,C,
{243f852390400,4474},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215304,U,
{243f852390400,4474},1,1,1,10,12,I,"",16,
{"R",99:b6c4a8a15939c2a711ec1fc3088c3db3},"<>",0,0,0,20,0,
{0}
},
{20210927215304,C,
{243f852390400,4474},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215453,C,
{243f85249a5d0,45b0},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215453,U,
{243f85249a5d0,45b0},1,1,1,10,12,I,"",13,
{"R",82:b6c4a8a15939c2a711ec1fc3088c3db4},"Услуга",0,0,0,20,0,
{0}
},
{20210927215453,C,
{243f85249a5d0,45b0},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215552,C,
{243f85252a680,46f6},1,1,1,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215552,U,
{243f85252a680,46f6},1,1,1,10,12,I,"",13,
{"R",82:b6c4a8a15939c2a711ec1fc3088c3db5},"Консультация газификации",0,0,0,20,0,
{0}
},
{20210927215552,C,
{243f85252a680,46f6},1,1,1,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215659,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927215659,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210927215700,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927215701,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927215701,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210927215704,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,24,0,
{0}
},
{20210927215704,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210927215721,C,
{243f852603b10,4b3a},1,1,1,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210927215721,U,
{243f852603b10,4b3a},1,1,1,12,8,I,"",13,
{"R",82:b6c4a8a15939c2a711ec1fc3088c3db5},"Консультация газификации",0,0,0,24,0,
{0}
},
{20210927215721,C,
{243f852603b10,4b3a},1,1,1,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210927215728,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210927215730,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928100049,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,2,0,
{0}
},
{20210928100049,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928100127,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,4,0,
{0}
},
{20210928100127,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210928100316,C,
{243f86c563240,4ece},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210928100316,U,
{243f86c563240,4ece},1,1,1,2,8,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc2b456c397},"Поставщик",0,0,0,4,0,
{0}
},
{20210928100316,C,
{243f86c563240,4ece},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210928100342,C,
{243f86c5a29e0,5013},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210928100342,U,
{243f86c5a29e0,5013},1,1,1,2,14,I,"",10,
{"R",69:b6c4a8a15939c2a711ec1fc2b456c397},"Поставщик",0,0,0,4,0,
{0}
},
{20210928100342,C,
{243f86c5a29e0,5013},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210928100342,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210928100342,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210928100558,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928100600,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210928100600,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928100602,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928100602,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928100607,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,8,0,
{0}
},
{20210928100607,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928100809,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210928100809,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210928115126,C,
{243f870347de0,56fc},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928115126,U,
{243f870347de0,56fc},1,1,1,4,12,I,"",13,
{"R",82:b6c4a8a15939c2a711ec2039430e7e62},"Консултация водоснабжения",0,0,0,8,0,
{0}
},
{20210928115126,C,
{243f870347de0,56fc},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928115142,C,
{243f87036eee0,5861},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928115142,U,
{243f87036eee0,5861},1,1,1,4,14,I,"",13,
{"R",82:b6c4a8a15939c2a711ec2039430e7e62},"Консултация водоснабжения",0,0,0,8,0,
{0}
},
{20210928115142,C,
{243f87036eee0,5861},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928115204,C,
{243f8703a4a40,59c6},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928115204,U,
{243f8703a4a40,59c6},1,1,1,4,12,I,"",13,
{"R",82:b6c4a8a15939c2a711ec2039430e7e63},"Консултация водоснабжения",0,0,0,8,0,
{0}
},
{20210928115204,C,
{243f8703a4a40,59c6},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928115338,C,
{243f87048a220,5b2b},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928115338,U,
{243f87048a220,5b2b},1,1,1,4,12,I,"",13,
{"R",82:b6c4a8a15939c2a711ec2039430e7e64},"Поставка деталей ЖКХ",0,0,0,8,0,
{0}
},
{20210928115338,C,
{243f87048a220,5b2b},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928115810,C,
{243f870722320,5c85},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928115810,U,
{243f870722320,5c85},1,1,1,4,12,I,"",13,
{"R",82:b6c4a8a15939c2a711ec2039430e7e65},"Газовое оборудование",0,0,0,8,0,
{0}
},
{20210928115810,C,
{243f870722320,5c85},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928115910,C,
{243f8707b4ae0,5de0},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928115910,U,
{243f8707b4ae0,5de0},1,1,1,4,12,I,"",13,
{"R",82:b6c4a8a15939c2a711ec2039430e7e66},"Газовая плита",0,0,0,8,0,
{0}
},
{20210928115910,C,
{243f8707b4ae0,5de0},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928115953,C,
{243f87081da90,5f2d},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928115953,U,
{243f87081da90,5f2d},1,1,1,4,12,I,"",13,
{"R",82:b6c4a8a15939c2a711ec2039430e7e67},"Газовый балон",0,0,0,8,0,
{0}
},
{20210928115953,C,
{243f87081da90,5f2d},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928120116,C,
{243f8708e84c0,607a},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928120116,U,
{243f8708e84c0,607a},1,1,1,4,12,I,"",14,
{"R",90:b6c4a8a15939c2a711ec2039430e7e68},"Технический отдел",0,0,0,8,0,
{0}
},
{20210928120116,C,
{243f8708e84c0,607a},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928120134,C,
{243f8709143e0,61cf},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928120134,U,
{243f8709143e0,61cf},1,1,1,4,12,I,"",14,
{"R",90:b6c4a8a15939c2a711ec2039430e7e69},"Отдел продаж",0,0,0,8,0,
{0}
},
{20210928120134,C,
{243f8709143e0,61cf},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928120205,C,
{243f87095fed0,631a},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928120205,U,
{243f87095fed0,631a},1,1,1,4,12,I,"",14,
{"R",90:b6c4a8a15939c2a711ec2039430e7e6a},"Отдел работы с клиентами",0,0,0,8,0,
{0}
},
{20210928120205,C,
{243f87095fed0,631a},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928120837,C,
{243f870d1cf50,647b},1,1,1,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928120837,U,
{243f870d1cf50,647b},1,1,1,4,12,I,"",15,
{"R",91:b6c4a8a15939c2a711ec2039430e7e6b},"Гура Илья Сергеевич",0,0,0,8,0,
{0}
},
{20210928120837,C,
{243f870d1cf50,647b},1,1,1,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928120935,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928120939,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210928120939,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928120939,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928120939,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928120944,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,12,0,
{0}
},
{20210928120944,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928121006,C,
{243f870df63e0,6816},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928121006,U,
{243f870df63e0,6816},1,1,1,6,8,I,"",15,
{"R",91:b6c4a8a15939c2a711ec2039430e7e6b},"Гура Илья Сергеевич",0,0,0,12,0,
{0}
},
{20210928121006,C,
{243f870df63e0,6816},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928121101,C,
{243f870e7c850,6970},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928121101,U,
{243f870e7c850,6970},1,1,1,6,12,I,"",15,
{"R",91:b6c4a8a15939c2a711ec203bff695416},"Орехов Андрей Олегович",0,0,0,12,0,
{0}
},
{20210928121101,C,
{243f870e7c850,6970},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928121145,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210928121145,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210928121220,C,
{243f870f3d640,6b69},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928121220,U,
{243f870f3d640,6b69},1,1,1,6,12,I,"",15,
{"R",91:b6c4a8a15939c2a711ec203bff695417},"Пахомов Владислав Анлреев",0,0,0,12,0,
{0}
},
{20210928121220,C,
{243f870f3d640,6b69},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928121341,C,
{243f871003250,6cd0},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928121341,U,
{243f871003250,6cd0},1,1,1,6,12,I,"",15,
{"R",91:b6c4a8a15939c2a711ec203bff695418},"Боброва Маргарита Игоревн",0,0,0,12,0,
{0}
},
{20210928121341,C,
{243f871003250,6cd0},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928121456,C,
{243f8710ba400,6e37},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928121456,U,
{243f8710ba400,6e37},1,1,1,6,12,I,"",15,
{"R",91:b6c4a8a15939c2a711ec203bff695419},"Гура Сергей Сергеевич",0,0,0,12,0,
{0}
},
{20210928121456,C,
{243f8710ba400,6e37},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928122045,C,
{243f87140e4d0,6f96},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928122045,U,
{243f87140e4d0,6f96},1,1,1,6,12,I,"",17,
{"R",100:b6c4a8a15939c2a711ec203bff69541a},"Гура Илья Сергеевич",0,0,0,12,0,
{0}
},
{20210928122045,C,
{243f87140e4d0,6f96},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928122514,C,
{243f87169f0a0,70f2},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928122514,U,
{243f87169f0a0,70f2},1,1,1,6,12,I,"",17,
{"R",100:b6c4a8a15939c2a711ec203bff69541b},"Боброва Маргарита Игоревн",0,0,0,12,0,
{0}
},
{20210928122514,C,
{243f87169f0a0,70f2},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928122604,C,
{243f8717191c0,725a},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928122604,U,
{243f8717191c0,725a},1,1,1,6,12,I,"",17,
{"R",100:b6c4a8a15939c2a711ec203bff69541c},"Гура Сергей Сергеевич",0,0,0,12,0,
{0}
},
{20210928122604,C,
{243f8717191c0,725a},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928122710,C,
{243f8717ba3e0,73ba},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928122710,U,
{243f8717ba3e0,73ba},1,1,1,6,12,I,"",17,
{"R",100:b6c4a8a15939c2a711ec203bff69541d},"Орехов Андрей Олегович",0,0,0,12,0,
{0}
},
{20210928122710,C,
{243f8717ba3e0,73ba},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928122809,C,
{243f87184a490,751c},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928122809,U,
{243f87184a490,751c},1,1,1,6,12,I,"",17,
{"R",100:b6c4a8a15939c2a711ec203bff69541e},"Пахомов Владислав Анлреев",0,0,0,12,0,
{0}
},
{20210928122809,C,
{243f87184a490,751c},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928122841,C,
{243f871898690,7684},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928122841,U,
{243f871898690,7684},1,1,1,6,12,I,"",18,
{"R",109:b6c4a8a15939c2a711ec203bff69541f},"Основной магазин",0,0,0,12,0,
{0}
},
{20210928122841,C,
{243f871898690,7684},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928122935,C,
{243f87191c3f0,77db},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928122935,U,
{243f87191c3f0,77db},1,1,1,6,12,I,"",18,
{"R",109:b6c4a8a15939c2a711ec203bff695420},"Ларёк",0,0,0,12,0,
{0}
},
{20210928122935,C,
{243f87191c3f0,77db},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928123001,C,
{243f87195bb90,791d},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928123001,U,
{243f87195bb90,791d},1,1,1,6,12,I,"",18,
{"R",109:b6c4a8a15939c2a711ec203bff695421},"Сетевой магазин",0,0,0,12,0,
{0}
},
{20210928123001,C,
{243f87195bb90,791d},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928123037,C,
{243f8719b39d0,7a72},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928123037,U,
{243f8719b39d0,7a72},1,1,1,6,12,I,"",18,
{"R",109:b6c4a8a15939c2a711ec203bff695422},"Точка на рынке",0,0,0,12,0,
{0}
},
{20210928123037,C,
{243f8719b39d0,7a72},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928123112,C,
{243f871a09100,7bc4},1,1,1,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928123112,U,
{243f871a09100,7bc4},1,1,1,6,12,I,"",18,
{"R",109:b6c4a8a15939c2a711ec203bff695423},"Основной склад",0,0,0,12,0,
{0}
},
{20210928123112,C,
{243f871a09100,7bc4},1,1,1,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928124134,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928124136,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210928124136,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928124136,N,
{0,0},1,1,2,1,11,I,"Выполняется обновление предопределенных данных",19,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210928124138,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Должности
Объект изменен: Справочник.Сотрудники
Объект удален: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928124138,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Должности
Объект изменен: Справочник.Сотрудники
Объект удален: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928124151,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,16,0,
{0}
},
{20210928124151,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124247,C,
{243f8720a9d70,8254},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124247,U,
{243f8720a9d70,8254},1,1,1,8,12,I,"",19,
{"R",117:b6c4a8a15939c2a711ec20406fee56a2},"Бухгалтер",0,0,0,16,0,
{0}
},
{20210928124247,C,
{243f8720a9d70,8254},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124259,C,
{243f8720c7230,839e},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124259,U,
{243f8720c7230,839e},1,1,1,8,12,I,"",19,
{"R",117:b6c4a8a15939c2a711ec20406fee56a3},"Директор",0,0,0,16,0,
{0}
},
{20210928124259,C,
{243f8720c7230,839e},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124315,C,
{243f8720ee330,84e6},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124315,U,
{243f8720ee330,84e6},1,1,1,8,12,I,"",19,
{"R",117:b6c4a8a15939c2a711ec20406fee56a4},"Системный Администратор",0,0,0,16,0,
{0}
},
{20210928124315,C,
{243f8720ee330,84e6},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124327,C,
{243f87210b7f0,864b},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124327,U,
{243f87210b7f0,864b},1,1,1,8,12,I,"",19,
{"R",117:b6c4a8a15939c2a711ec20406fee56a5},"Продавец",0,0,0,16,0,
{0}
},
{20210928124327,C,
{243f87210b7f0,864b},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124353,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210928124353,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210928124407,C,
{243f87216d270,882b},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124407,U,
{243f87216d270,882b},1,1,1,8,12,I,"",19,
{"R",117:b6c4a8a15939c2a711ec20406fee56a6},"Программист 1С",0,0,0,16,0,
{0}
},
{20210928124407,C,
{243f87216d270,882b},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124420,C,
{243f87218ce40,897d},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124420,U,
{243f87218ce40,897d},1,1,1,8,8,I,"",17,
{"R",100:b6c4a8a15939c2a711ec203bff69541b},"Боброва Маргарита Игоревн",0,0,0,16,0,
{0}
},
{20210928124420,C,
{243f87218ce40,897d},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124433,C,
{243f8721aca10,8ae4},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124433,U,
{243f8721aca10,8ae4},1,1,1,8,8,I,"",17,
{"R",100:b6c4a8a15939c2a711ec203bff69541a},"Гура Илья Сергеевич",0,0,0,16,0,
{0}
},
{20210928124433,C,
{243f8721aca10,8ae4},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124453,C,
{243f8721dd750,8c3f},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124453,U,
{243f8721dd750,8c3f},1,1,1,8,8,I,"",17,
{"R",100:b6c4a8a15939c2a711ec203bff69541c},"Гура Сергей Сергеевич",0,0,0,16,0,
{0}
},
{20210928124453,C,
{243f8721dd750,8c3f},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124514,C,
{243f872210ba0,8d9e},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124514,U,
{243f872210ba0,8d9e},1,1,1,8,8,I,"",17,
{"R",100:b6c4a8a15939c2a711ec203bff69541d},"Орехов Андрей Олегович",0,0,0,16,0,
{0}
},
{20210928124514,C,
{243f872210ba0,8d9e},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124524,C,
{243f872229240,8eff},1,1,1,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928124524,U,
{243f872229240,8eff},1,1,1,8,8,I,"",17,
{"R",100:b6c4a8a15939c2a711ec203bff69541e},"Пахомов Владислав Анлреев",0,0,0,16,0,
{0}
},
{20210928124524,C,
{243f872229240,8eff},1,1,1,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928125101,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928125115,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210928125115,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928125116,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928125116,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928125238,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,20,0,
{0}
},
{20210928125238,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210928125322,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210928125349,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928125349,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928125349,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928125349,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210928125358,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,22,0,
{0}
},
{20210928125358,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210928125558,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210928125558,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
}