1CV8LOG(ver 2.0)
8ef3b45d-6cf7-4964-a5d4-c054da689fcf

{20210926181632,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,2,0,
{0}
},
{20210926181632,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926182326,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926182328,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926183758,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926183759,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926183800,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.НаименованиеСокращенное
Новый объект: Константа.ИНН
Новый объект: Константа.ДатаРегистрации
Новый объект: Константа.КПП
Новый объект: Константа.ЮридическийАдрес
Новый объект: Константа.Телефон
Новый объект: Константа.ВебСайт
Новый объект: Константа.ПрофильПредприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926183800,N,
{0,0},1,1,2,1,6,I,"Новый объект: Константа.НаименованиеСокращенное
Новый объект: Константа.ИНН
Новый объект: Константа.ДатаРегистрации
Новый объект: Константа.КПП
Новый объект: Константа.ЮридическийАдрес
Новый объект: Константа.Телефон
Новый объект: Константа.ВебСайт
Новый объект: Константа.ПрофильПредприятия",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926184042,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926184043,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926184043,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926184043,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926184112,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,4,0,
{0}
},
{20210926184112,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926184312,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210926184312,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210926185337,C,
{243f8184e8210,993},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185337,U,
{243f8184e8210,993},1,1,1,2,8,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185337,U,
{243f8184e8210,993},1,1,1,2,8,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185337,U,
{243f8184e8210,993},1,1,1,2,8,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185337,U,
{243f8184e8210,993},1,1,1,2,8,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185337,U,
{243f8184e8210,993},1,1,1,2,8,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185337,U,
{243f8184e8210,993},1,1,1,2,8,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185337,U,
{243f8184e8210,993},1,1,1,2,8,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185337,U,
{243f8184e8210,993},1,1,1,2,8,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185337,U,
{243f8184e8210,993},1,1,1,2,8,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185337,C,
{243f8184e8210,993},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185341,C,
{243f8184f1e50,d66},1,1,1,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185341,U,
{243f8184f1e50,d66},1,1,1,2,8,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185341,U,
{243f8184f1e50,d66},1,1,1,2,8,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185341,U,
{243f8184f1e50,d66},1,1,1,2,8,I,"",3,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185341,U,
{243f8184f1e50,d66},1,1,1,2,8,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185341,U,
{243f8184f1e50,d66},1,1,1,2,8,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185341,U,
{243f8184f1e50,d66},1,1,1,2,8,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185341,U,
{243f8184f1e50,d66},1,1,1,2,8,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185341,U,
{243f8184f1e50,d66},1,1,1,2,8,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185341,U,
{243f8184f1e50,d66},1,1,1,2,8,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185341,C,
{243f8184f1e50,d66},1,1,1,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185548,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926185548,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926185548,N,
{0,0},1,1,2,1,10,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926185600,N,
{0,0},1,1,2,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926185600,N,
{0,0},1,1,2,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926185600,N,
{0,0},1,1,2,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926185924,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926185926,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926185928,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926185933,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,2,0,
{0}
},
{20210926185933,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926190617,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,4,0,
{0}
},
{20210926190617,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926190620,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926191107,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926191107,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926191112,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,2,0,
{0}
},
{20210926191112,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926191308,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926191855,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,2,0,
{0}
},
{20210926191855,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926192247,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926192357,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926192358,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926192359,N,
{0,0},1,1,2,1,6,I,"Новый объект: Перечисление.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926192359,N,
{0,0},1,1,2,1,6,I,"Новый объект: Перечисление.СтавкиНДС",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926193040,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926193040,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926193041,N,
{0,0},1,1,2,1,6,I,"Новый объект: Перечисление.ТипыСкладов
Новый объект: Перечисление.ВидыДоговоров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926193041,N,
{0,0},1,1,2,1,6,I,"Новый объект: Перечисление.ТипыСкладов
Новый объект: Перечисление.ВидыДоговоров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926193555,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926193555,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926193556,N,
{0,0},1,1,2,1,6,I,"Новый объект: Перечисление.ВидыЗанятости",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926193556,N,
{0,0},1,1,2,1,6,I,"Новый объект: Перечисление.ВидыЗанятости",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926193820,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926193822,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926193823,N,
{0,0},1,1,2,1,6,I,"Новый объект: Перечисление.ПолФизическогоЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926193823,N,
{0,0},1,1,2,1,6,I,"Новый объект: Перечисление.ПолФизическогоЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926195347,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926195451,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926195504,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926195505,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926195505,N,
{0,0},1,1,2,1,11,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210926195505,N,
{0,0},1,1,2,1,11,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210926195506,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926195506,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926200109,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926200723,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926201231,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926201256,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926201315,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926201315,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926201315,N,
{0,0},1,1,2,1,11,I,"Предопределенные данные не инициализированы",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926201315,N,
{0,0},1,1,2,1,11,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210926201317,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926201317,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926202339,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926202339,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926202413,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926202413,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926202414,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926202414,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926204016,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926204043,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926204044,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926204044,N,
{0,0},1,1,2,1,11,I,"Выполняется обновление предопределенных данных",14,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210926204044,N,
{0,0},1,1,2,1,11,I,"Выполняется обновление предопределенных данных",15,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210926204045,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Подразделения
Новый объект: Справочник.ФизическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926204045,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Подразделения
Новый объект: Справочник.ФизическиеЛица",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926204417,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926204427,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926204427,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926204427,N,
{0,0},1,1,2,1,11,I,"Выполняется обновление предопределенных данных",16,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210926204428,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926204428,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926205010,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926205211,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926205314,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926205753,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210016,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210016,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210016,N,
{0,0},1,1,2,1,11,I,"Выполняется обновление предопределенных данных",17,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210926210018,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Сотрудники
Объект изменен: Справочник.Должности
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210018,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Сотрудники
Объект изменен: Справочник.Должности
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Должности",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210124,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210124,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210125,N,
{0,0},1,1,2,1,11,I,"Выполняется обновление предопределенных данных",18,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210926210126,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210126,N,
{0,0},1,1,2,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210209,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210209,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210209,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210209,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210232,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210232,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210232,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210232,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210310,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210310,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210310,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210310,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210320,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,4,0,
{0}
},
{20210926210320,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926210327,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210926210400,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,6,0,
{0}
},
{20210926210400,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210926210600,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210926210600,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210926210705,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210926210914,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210914,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210914,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210914,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926210919,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VNUJMJJ\Ilya"}
}
},"",0,0,0,10,0,
{0}
},
{20210926210919,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210926211120,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210926211120,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210926211500,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926211505,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210926211505,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926211507,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.ФизическиеЛица
Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ФизическиеЛица
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926211507,N,
{0,0},1,1,2,1,6,I,"Объект изменен: Справочник.ФизическиеЛица
Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ФизическиеЛица
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926211511,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926212859,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210926212900,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}